.ehc-recharge-wrap {
    height: 100%;
    background: #FAFCFF;
    padding-top: 113px;
    .bg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 364px;
        background: #3B71E8;
        border-radius: 0px 0px 56px 56px;
    }
    .inpatient-info-cont {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px 38px 46px;
        padding-top: 13px;
        .left-info {
            display: flex;
            align-items: center;
            padding-left: 8px;
            .img-avatar {
                display: block;
                width: 45px;
                height: 45px;
            }
            .user-info {
                padding-left: 23px;
                color: #FFFFFF;
                font-size: 28px;
                .name {
                    position: relative;
                    padding-right: 24px;
                    &::after {
                        content: '';
                        width: 2px;
                        height: 24px;
                        background: #FFFFFF;
                        opacity: 0.4;
                        position: absolute;
                        right: 11px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .right-depart {
            font-size: 28px;
            font-weight: 400;
            color: #FFFFFF;
        }
    }
    .recharge-cont-wrap {
        padding-left: 38px;
        padding-right: 38px;
        position: relative;
        z-index: 2;
        .recharge-cont {
            background: #fff;
            border-radius: 45px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 60px;
            height: 1041px;
            box-sizing: border-box;
            position: relative;
            border-radius: 45px;
            border: 1px solid #E6E6E6;
            &.type-inpatient {
                height: 936px;
            }
            .recharge-title {
                color: #333333;
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 40px;
                position: relative;
                .balance-num {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 28px;
                    font-weight: 400;
                    color: #666666;
                }
            }

            .recharge-money {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                .item-money {
                    width: 270px;
                    height: 110px;
                    margin-bottom: 50px;
                    background: #fff;
                    border: 2px solid #E6E6E6;
                    border-radius: 10px;
                    color: #333333;
                    font-size: 34px;
                    line-height: 110px;
                    font-weight: bold;
                    text-align: center;
                    opacity: 0.9;
                    &.active {
                        color: #3B71E8;
                        background: #F7FAFF;
                        border-color: #3B71E8;
                    }
                }
            }
      
            .recharge-other-money {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 110px;
                border-radius: 10px;
                background: #fff;
                border: 2px solid #E6E6E6;
                font-size: 30px;
                font-weight: bold;
                padding-left: 30px;
                padding-right: 30px;
                box-sizing: border-box;
                font-weight: bold;
                &.active {
                    border: 2px solid #3B71E8;
                }
                .title {
                    color: #666666;
                }
                .money {
                    color: #333333;
                    &.placeholder {
                      color: #999999;
                    }
                }
            }

        }
    }
    .recharge-btn {

        width: 574px;
        height: 92px;
        line-height: 92px;
        background: #3B71E8;
        color: #fff;
        font-size: 32px;
        font-weight: bold;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        left: 88px;
        bottom: 100px;
        z-index: 10;
        &.active {
            bottom: 608px;
        }
    }
}