.scan-code-wrap {
    height: 100%;
    width: 100%;
    background: #396FE5;
    padding-top: 133px;
    overflow-x: hidden;
    position: relative;
    .scan-title {
        padding-top: 49px;
        text-align: center;
        font-size: 45px;
        color: #fff;
        span {
            font-weight: bold;
        }
    }


    .btn-face {
        position: absolute;
        left: 50%;
        margin-left: -281px;
        bottom: 106px;
        width: 562px;
        height: 92px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 9px;
        border: 2px solid #FFFFFF;
        color: #fff;
        font-size: 39px;
        text-align: center;
        line-height: 82px;
    }
}