:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html,
  body,
  #app ,
  .app-wrapper,
  .van-config-provider
  {
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  .__spinner-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .__spinner {
    position: relative;
    width: 68px;
    height: 68px;
    background-color: #41b883;
    animation: cube-shadow-spinner 1.8s cubic-bezier(0.75, 0, 0.5, 1)
      infinite;
  }
  @keyframes cube-shadow-spinner {
    50% {
      border-radius: 50%;
      transform: scale(0.5) rotate(360deg);
    }
    100% {
      transform: scale(1) rotate(720deg);
    }
  }