.flex-sb-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-sb-s {
    display: flex;
    justify-content: space-between;
}
.flex-s-c {
    display: flex;
    align-items: center;
}
.flex-c-c {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-col-c {
    display: flex;
    flex-direction:column; 
    justify-content: center;
}
.flex-col-c-c {
    display: flex;
    flex-direction:column;
    align-items: center; 
    justify-content: center;
}

// 支付宝小程序背景色
page {
    height: 100%;
    background: #fff;
}

// 文字橘色
.col-orange {
    color: #E86E2C !important;
}

// 文字蓝色
.col-blue {
    color: #3B71E8 !important;
}

// 全屏遮罩
.type-component {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 12;
    &.component-top {
        .px2rem(padding-top, 120);
    }
}

.common-btn {
    .px2rem(width, 563);
    .px2rem(height, 92);
    background: #3B71E8;
    border: 2px solid #3B71E8;
    .px2rem(border-radius, 9);
    color: #ffffff;
    .px2px(font-size, 32);
    font-weight: bold;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        .px2rem(padding-top, 8);
    }
}

// 按钮通用动画
.btn-anim {
    transition: all 0.1s ease;
    &:active {
      transform: scale(0.95);
    }
}

.has-title-bar {
    padding-top: 113px !important;
}

.ec-logo-wrap {
    img {
        .px2rem(width, 141);
        .px2rem(height, 75);
    }
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    .px2rem(bottom, 75);
    &.type-btm {
        .px2rem(bottom, 75);
    }
}

.bg-cont {
    width: 100%;
    // .px2rem(height, 881);
    .bg-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .text-cont {
        position: absolute;
        width: 100%;
        z-index: 2;
        top: 0;
        left: 0;
        .img-logo {
            .px2rem(width, 113);
            .px2rem(height, 60);
            display: block;
            margin: 0 auto;
            .px2rem(margin-top, 79);
            .px2rem(margin-bottom, 22);
        }
        .img-hosp-name {
            .px2rem(height, 53);
            display: block;
            margin: 0 auto;
        }

        .hosp-title {
            font-size: 40px;
            line-height: 1;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }

        .img-title {
            .px2rem(height, 56);
            display: block;
            margin: 0 auto;
            .px2rem(margin-top, 26);
        }
    }
}

// 底部阴影
.page-bottom-mask {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 94px;
    z-index: 2;
    pointer-events: none;
    img {
        width: 100%;
        height: 100%;
    }
}

.common-terminal-cont {
    position: relative;
    height: 610px;
    width: 750px;
    margin-top: 111px;
    .img-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 469px;
    }
    .img-terminal {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 473px;
        height: 510px;
    }
    .img-enlarge {
        position: absolute;
        bottom: 141px;
        left: 175px;
        width: 246px;
        height: 246px;
    }
    .img-light-1 {
        position: absolute;
        bottom: 239px;
        left: 146px;
        width: 330px;
        height: 163px;
    }
    .img-light-2 {
        position: absolute;
        left: 217px;
        bottom: 259px;
        width: 179px;
        height: 167px;
    }
    .img-hand {
        position: absolute;
        bottom: 206px;
        right: 0px;
        height: 237px;
    }
    .img-hand-wrist {
        position: absolute;
        bottom: 132px;
        right: -40px;
        height: 400px;
        transform: rotate(5deg);
    }
    .img-hand-hosp {
        position: absolute;
        bottom: 206px;
        right: 0px;
        height: 237px;
    }

    .img-enlarge-card {
        position: absolute;
        bottom: 132px;
        right: 164px;
        width: 246px;
        height: 246px;
    }

    .img-card {
        position: absolute;
        bottom: 198px;
        right: 200px;
        width: 175px;
    }
}

// 通用蓝色半弧背景
.common-bg-blue {
    min-height: 100%;
    position: relative;
    &::before {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #fafcff;
        z-index: -2;
    }
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        height: 488px;
        background: #3b71e8;
        border-radius: 0px 0px 56px 56px;
    }
    .common-item-cont {
        background: #FFFFFF;
        border-radius: 45px;
        border: 1px solid #E6E6E6;
        margin: 0 38px;
        padding: 0 38px;
        margin-bottom: 23px;
    }
}

// 通用页面底部阴影
.common-bottom-mask {
    &::after {
        content: '';
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 94px;
        z-index: 2;
        background-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.81) 53%,
          rgba(255, 255, 255, 0.9) 100%
        );
    }
}

.text-strong {
    color: #3B71E8;
    font-weight: bold;
}
  